# model-generator-net

./: .gitignore  KenticoCloudDotNetGenerators.sln  Program.cs  README.md  cloud-generators-net.sln  kontent-generators-net.sln  model-generator-net.sln  nuget.config  project.json  self-contained.ps1
src/CloudModelGenerator/: ArgumentParser.cs  BaseClassCodeGenerator.cs  ClassCodeGenerator.cs  ClassDefinition.cs  CloudModelGenerator.csproj  CloudModelGenerator.xproj  CodeGenerator.cs  CommandLineOptionsProvider.cs  InvalidIdentifierException.cs  Program.cs  Property.cs  TextHelpers.cs  TypeProviderCodeGenerator.cs  ValidationExtensions.cs  appSettings.json  project.json
src/CloudModelGenerator/Configuration/: CloudModelGeneratorOptions.cs  CodeGeneratorOptions.cs
src/CloudModelGenerator/Properties/: AssemblyInfo.cs
src/Kentico.Kontent.ModelGenerator/: ArgumentParser.cs  BaseClassCodeGenerator.cs  ClassCodeGenerator.cs  ClassDefinition.cs  CodeGenerator.cs  CommandLineOptionsProvider.cs  FileSystemOutputProvider.cs  InvalidIdentifierException.cs  Kentico.Kontent.ModelGenerator.csproj  Program.cs  Property.cs  ServiceCollectionExtensions.cs  TextHelpers.cs  TypeProviderCodeGenerator.cs  ValidationExtensions.cs  appSettings.json
src/Kentico.Kontent.ModelGenerator.Core/: BaseClassCodeGenerator.cs  ClassCodeGenerator.cs  ClassCodeGeneratorBase.cs  ClassCodeGeneratorFactory.cs  ClassDefinition.cs  CodeGenerator.cs  CodeGeneratorBase.cs  ContentTypeJObjectHelper.cs  DeliveryClassCodeGenerator.cs  DeliveryClassCodeGeneratorBase.cs  DeliveryCodeGenerator.cs  DeliveryCodeGeneratorBase.cs  ElementIdHelper.cs  ExtendedDeliveryCodeGenerator.cs  GeneralClassCodeGenerator.cs  IManagementClient.cs  IOutputProvider.cs  InvalidIdException.cs  InvalidIdentifierException.cs  Kentico.Kontent.ModelGenerator.Core.csproj  ManagementClassCodeGenerator.cs  ManagementClient.cs  ManagementCodeGenerator.cs  PartialClassCodeGenerator.cs  Property.cs  SyntaxHelpers.cs  TextHelpers.cs  TypeProviderCodeGenerator.cs
src/Kentico.Kontent.ModelGenerator.Core/Common/: ClassCodeGeneratorFactory.cs  ClassDefinition.cs  InvalidIdentifierException.cs  Property.cs  UnsupportedTypeException.cs
src/Kentico.Kontent.ModelGenerator.Core/Configuration/: CodeGeneratorOptions.cs  CodeGeneratorOptionsExtensions.cs
src/Kentico.Kontent.ModelGenerator.Core/Generators/: GeneralGenerator.cs  TypeProviderCodeGenerator.cs
src/Kentico.Kontent.ModelGenerator.Core/Helpers/: ClassDeclarationHelper.cs  ContentTypeToDeliverTypeNameMapper.cs  DeliveryElementHelper.cs  ElementIdHelper.cs  ElementTypeHelper.cs  ManagementElementHelper.cs  TextHelpers.cs
src/Kentico.Kontent.ModelGenerator.Core/ManagementClient/: IManagementClient.cs  ManagementClient.cs
src/Kentico.Kontent.ModelGenerator.Core/Properties/: AssemblyInfo.cs
src/Kentico.Kontent.ModelGenerator/Configuration/: CodeGeneratorOptions.cs
src/Kentico.Kontent.ModelGenerator/Properties/: launchSettings.json
src/Kontent.Ai.ModelGenerator/: ArgHelpers.cs  ArgumentParser.cs  FileSystemOutputProvider.cs  Kontent.Ai.ModelGenerator.csproj  Program.cs  ServiceCollectionExtensions.cs  UsedSdkInfo.cs  UserMessageLogger.cs  ValidationExtensions.cs  appSettings.json
src/Kontent.Ai.ModelGenerator.Core/: CodeGeneratorBase.cs  DeliveryCodeGenerator.cs  DeliveryCodeGeneratorBase.cs  ExtendedDeliveryCodeGenerator.cs  IOutputProvider.cs  Kentico.Kontent.ModelGenerator.Core.csproj  Kontent.Ai.ModelGenerator.Core.csproj  ManagementCodeGenerator.cs
src/Kontent.Ai.ModelGenerator.Core/Common/: AttributeSpec.cs  ClassCodeGeneratorFactory.cs  ClassDefinition.cs  ClassDefinitionFactory.cs  DisplayTimezoneProperty.cs  EnumDefinition.cs  IClassCodeGeneratorFactory.cs  InvalidExternalIdentifierException.cs  InvalidIdentifierException.cs  ManagementElementInputs.cs  ManagementElementOutput.cs  ManagementProperty.cs  Property.cs  SnippetExpander.cs  UnsupportedTypeException.cs
src/Kontent.Ai.ModelGenerator.Core/Configuration/: CodeGeneratorOptions.cs  CodeGeneratorOptionsExtensions.cs  DesiredModelsType.cs  ElementReferenceType.cs  NullabilityMode.cs  StructuredModelFlags.cs  UsedMappingsType.cs
src/Kontent.Ai.ModelGenerator.Core/Contract/: IClassCodeGeneratorFactory.cs  IClassDefinitionFactory.cs  (+4 more)
test/CloudModelGenerator.Tests/: ArgumentParserTests.cs  BaseClassCodeGeneratorTests.cs  ClassCodeGeneratorTests.cs  ClassDefinitionTests.cs  CloudModelGenerator.Tests.csproj  CloudModelGenerator.Tests.xproj  CodeGeneratorTests.cs  ProgramTests.cs  PropertyTests.cs  TextHelpersTests.cs  TypeProviderCodeGeneratorTests.cs  project.json
test/Kentico.Kontent.ModelGenerator.Tests/: ArgumentParserTests.cs  BaseClassCodeGeneratorTests.cs  ClassCodeGeneratorFactoryTests.cs  ClassCodeGeneratorTests.cs  ClassDefinitionTests.cs  CodeGeneratorIntegrationTests.cs  CodeGeneratorTests.cs  CodeGeneratorTestsBase.cs  ContentTypeJObjectHelperTests.cs  DeliveryClassCodeGeneratorTests.cs  DeliveryCodeGeneratorTests.cs  ElementIdHelperTests.cs  ExtendedDeliveryCodeGeneratorTests.cs  FileSystemOutputProviderTests.cs  GeneralClassCodeGeneratorTests.cs  Kentico.Kontent.ModelGenerator.Tests.csproj  Kontent.Ai.ModelGenerator.Tests.csproj  ManagementClassCodeGeneratorTests.cs  ManagementCodeGeneratorTests.cs  PartialClassCodeGeneratorTests.cs  ProgramTests.cs  PropertyTests.cs  TestHelper.cs  TextHelpersTests.cs  TypeProviderCodeGeneratorTests.cs  ValidationExtensionsTests.cs
test/Kontent.Ai.ModelGenerator.Core.Tests/: CodeGeneratorBaseTests.cs  CodeGeneratorTestsBase.cs  DeliveryCodeGeneratorTests.cs  ExtendedDeliveryCodeGeneratorTests.cs  Kontent.Ai.ModelGenerator.Core.Tests.csproj  ManagementCodeGeneratorTests.cs
test/Kontent.Ai.ModelGenerator.Tests/: ArgHelpersTests.cs  ArgumentParserTests.cs  CodeGeneratorTestsBase.cs  DeliveryCodeGeneratorTests.cs  ExtendedDeliveryCodeGeneratorTests.cs  FileSystemOutputProviderTests.cs  Kontent.Ai.ModelGenerator.Tests.csproj  ManagementCodeGeneratorTests.cs  ProgramTests.cs  TestHelper.cs  UsedSdkInfoTests.cs  UserMessageLoggerTests.cs  ValidationExtensionsTests.cs
(+197 files in other folders)
