<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>Kentico Software</Authors>
    <Product>Kontent by Kentico</Product>
    <PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/kk-logo-nuget.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kentico/kontent-generators-net</RepositoryUrl>
    <Copyright>© 2018 Kentico Software. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>kentico;tool;kentico kontent;generator</PackageTags>
    <Description>This utility generates strongly-typed models based on Content Types in a Kontent project. The models are supposed to be used together with the Kontent Delivery SDK for .NET or Kontent Content Management SDK for .NET. Please read the documentation to see all benefits of this approach.</Description>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Management" Version="3.0.0-beta5" />
    <PackageReference Include="Kentico.Kontent.Delivery.Abstractions" Version="16.0.0-beta5" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
  </ItemGroup>

</Project>
