<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CloudModelGenerator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>KenticoCloud.ModelGenerator</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81</AssetTargetFallback>
    <Authors>Kentico Software</Authors>
    <Product>Kentico Cloud</Product>
    <PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/logo_nuget.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kentico/cloud-generators-net</RepositoryUrl>  
    <Copyright>© 2018 Kentico Software. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>kentico;tool;kentico cloud;generator</PackageTags>
    <Description>This utility generates strongly-typed models based on Content Types in a Kentico Cloud project. The models are supposed to be used together with the Kentico Cloud Delivery SDK for .NET or Kentico Cloud Content Management SDK for .NET. Please read the documentation to see all benefits of this approach.</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KenticoCloud.Delivery" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-preview2-180131-1" />
  </ItemGroup>
</Project>
