<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Kontent s.r.o.</Authors>
    <Product>Kontent.ai</Product>
    <PackageIconUrl>https://github.com/kontent-ai/.github/blob/main/logos/kai-logo-symbol-color-rgb.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/kontent-ai/model-generator-net</RepositoryUrl>
    <Copyright>© 2022 Kontent.ai s.r.o. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tool;kontent-ai;generator</PackageTags>
    <Description>This utility generates strongly-typed models based on content-types in a Kontent.ai project. The models are supposed to be used together with the Kontent.ai Delivery SDK for .NET or Kontent.ai Management SDK for .NET. Please read the documentation to see all benefits of this approach.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>kai-logo-symbol-color-rgb.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Ai.Delivery" Version="18.1.1" />
    <PackageReference Include="Kontent.Ai.Management" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Ai.Delivery.Abstractions" Version="18.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../kai-logo-symbol-color-rgb.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
