<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Kontent s.r.o.</Authors>
    <Product>Kontent.ai</Product>
    <PackageIconUrl>https://github.com/kontent-ai/.github/blob/main/logos/kontent-ai-k-icon-color.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/kontent-ai/model-generator-net</RepositoryUrl>
    <Copyright>© 2025 Kontent.ai s.r.o. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tool;kontent-ai;generator</PackageTags>
    <Description>This utility generates strongly-typed models based on content types in a Kontent.ai environment. The models are meant to be used together with the Kontent.ai Delivery/Management SDK for .NET. Please read the documentation to see all benefits of this approach.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>kontent-ai-k-icon-color.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Ai.Delivery" Version="19.0.0-beta-4" />
    <PackageReference Include="Kontent.Ai.Management" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Ai.Delivery.Abstractions" Version="19.0.0-beta-4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../kontent-ai-k-icon-color.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
